# java-project-99

./: .gitignore  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
.gigaide/: gigaide.properties
.github/workflows/: build.yml
.qwen/: settings.json
gradle/: libs.versions.toml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/app/: AppApplication.java  WebController.java
src/main/java/hexlet/code/app/component/: RsaKeyProperties.java
src/main/java/hexlet/code/app/config/: DataInitializer.java  EncodersConfig.java  SecurityConfig.java
src/main/java/hexlet/code/app/contoller/: UsersController.java
src/main/java/hexlet/code/app/controller/: AuthenticationController.java  LabelsController.java  TaskController.java  TaskStatusesController.java  UsersController.java
src/main/java/hexlet/code/app/dto/: LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskStatusCreateDTO.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/app/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/app/mapper/: JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/app/model/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/app/service/: CustomUserDetailsService.java  LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/app/specification/: TaskSpecification.java
src/main/java/hexlet/code/app/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application-development.yaml  application-production.yaml  application.yaml
src/main/resources/certs/: public.pem
src/main/resources/static/: index.html
src/test/java/hexlet/code/app/controller/: AuthenticationAuthorizationIntegrationTest.java  LabelsControllerIntegrationTest.java  TaskControllerIntegrationTest.java  TaskStatusesControllerIntegrationTest.java  UsersControllerIntegrationTest.java
src/test/java/hexlet/code/app/testdata/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UserTest.java
src/test/java/hexlet/code/app/testdata/model/: Label.java  Task.java  TaskStatus.java  User.java
src/test/java/hexlet/code/app/testdata/util/: ModelGenerator.java  TestUtils.java
src/test/resources/: application-test.yaml  junit-platform.properties
src/test/resources/certs/: private.pem  public.pem
src/test/resources/fixtures/: labels.json:Zone.Identifier
